<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
    
    <title>LARILANDIA</title>

  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
</head>

<body>

    <main>

        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0.png" alt="">
            <p> Para embarcar nessa aventura, deverá segui-lá corretamente para não perder nenhuma paisagem. Aproveite!  </p>
            <button class="btn-proximo" data-proximo="1">Rio de Janeiro</button>
            <button class="btn-proximo" data-proximo="2">Ceará</button>
         </div>

         <div class="passo" id="passo-1">
            <p>Você começa sua jornada no Rio de Janeiro, na praia de Búzios ao amanhecer para encontrar a primeira paisagem.</p>
            <button class="btn-proximo" data-proximo="3">Explorar paisagens próximos aos coqueiros</button>
            <button class="btn-proximo" data-proximo="4">Bateu um cansaço</button>
        </div>
        <div class="passo" id="passo-2">
            <p>No Ceará, você visita a praia de Jericoacara e suas lindas redes sobre o mar. Por qual você começa?</p>
            <button class="btn-proximo" data-proximo="5">Descansar nas redes de Jericoacara</button>
            <button class="btn-proximo" data-proximo="6">Explorar as praias próximas</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Em Búzios, esses coqueiros são usufruidos como lugares de descanso pois fazem sombras, além de serem grandes pontos fotográficos</p>
            <button class="btn-proximo" data-proximo="11">Seguir para admirar o lindo mar azul</button>
        </div>
        <div class="passo" id="passo-4">
            <p>Você está satisfeito com o turismo e as paisagens já vistas e decide voltar para casa
            </p>
        </div>
        <div class="passo" id="passo-5">
            <img src="cenario-passo5.png" alt="">
            <p>As redes sobre o mar são grandes pontos fotográficos e ajudam no descanço sobre as marés. </p>
            <button class="btn-proximo" data-proximo="7">Aproveita e já reflete ai..</button>
        </div>
        <div class="passo" id="passo-6">
            <p>Próximo a Jeri, estão localizadas as praias Canoa Quebrada, Praia Malhada, Praia do Mangue Seco.. Fica a seu critério qual escolher.</p>
            <button class="btn-proximo" data-proximo="5">Voltar para as redes de Jeri</button>
        </div>
        <div class="passo" id="passo-7">
            <p> Viajar é bom demais.. Mas e agora, qual vai ser...</p>
            <button class="btn-proximo" data-proximo="9">Tô com saudade de casa, fuuui.</button>
            <button class="btn-proximo" data-proximo="10">A vida de praieiro é pra mim.. minha decisão é: morar na praia!</button>
        </div>
        <div class="passo" id="passo-8">
            <p>De volta as redes, tira um descanso, aproveita essa vista linda!</p>
            <button class="btn-proximo" data-proximo="5">Redes</button>
        </div>
        <div class="passo" id="passo-11">
            <img src="cenario-passo11.png" alt="lindo mar azul.">
            <p>Admira esse mar e aproveita os passeios...</p>
            <button class="btn-proximo" data-proximo="7">Mas já vai pensando..</button>
        </div>
    </main>

    <script src="script.js"></script>

</body>
</html>